<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWater">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="center">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="1027dp"
            android:layout_height="343dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/headsm" />

        <TextView
            android:id="@+id/txtWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="614dp"
            android:text="WATER COUNT"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txtDateWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="170dp"
            android:text="Date: "
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateWater"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:ems="10"
            android:hint="Select the date from here"
            android:inputType="textPersonName"
            android:text="@string/txtDatewater"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtDateWater"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtWatercount"
            android:layout_width="260dp"
            android:layout_height="104dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="296dp"
            android:text="TODAY'S WATER COUNT:"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtinsertWater"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_marginStart="131dp"
            android:layout_marginTop="460dp"
            android:layout_marginEnd="87dp"
            android:layout_marginBottom="252dp"
            android:text="@string/txtWaterTot"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txtinsertWater2"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_marginStart="131dp"
            android:layout_marginTop="468dp"
            android:layout_marginEnd="87dp"
            android:layout_marginBottom="252dp"
            android:text="oz"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.707"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.719" />

        <Button
            android:id="@+id/btnAddWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="117dp"
            android:layout_marginTop="552dp"
            android:layout_marginEnd="87dp"
            android:backgroundTint="#459CE1"
            android:text="@string/btnAddWater"
            android:textStyle="bold"
            app:iconTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_anchorGravity="bottom|center"
        app:menu="@menu/bottom_app_bar"
        app:navigationIcon="@drawable/homenv" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_light_background"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/plus" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>